<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_playlist_add_black_24dp"
        android:title="Agregar" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Mis eventos" />
    <item
        android:id="@+id/lista_eventos"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Lista de Eventos" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Salir" />

</menu>
