<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarEventoActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        tools:context=".EditarEventoActivity"
        tools:ignore="UselessParent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btn_subir_ed"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorAccent"
                android:drawable="@drawable/button_shape"
                android:gravity="center"
                android:text="Subir Imagen"
                android:textAllCaps="false"
                android:textColor="#FFFF"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/fimg_ed"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_menu_camera" />
        </android.support.v7.widget.CardView>




        <EditText
            android:id="@+id/et_nombre_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_editbox_gray"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:hint="Nombre del Evento"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/et_descripcion_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_editbox_gray"
            android:hint="Descripción"
            android:inputType=""
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/et_fechaS_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_editbox_gray"
            android:hint="Fecha de inicio"
            android:inputType=""
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/et_fechaE_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_editbox_gray"
            android:hint="Fecha de término"
            android:inputType=""
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp" />

        <Button
            android:id="@+id/btn_editar_evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp"
            android:background="@color/colorAccent"
            android:text="Editar Evento"
            android:textAllCaps="false"
            android:textColor="#FFFF" />

        <Button
            android:id="@+id/btn_cancelar_edicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp"
            android:background="@color/colorAccent"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="#FFFF" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation" />
    </LinearLayout>
    </android.support.constraint.ConstraintLayout>