<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/fragment_login"
    tools:context=".InicioSesionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_wovent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_editbox"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="15dp"
                android:fontFamily="@font/open_sans"
                android:hint="Ingresa tu Email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="#FFFF"
                android:textColorHighlight="#FFFF"
                android:textColorHint="#FFFF" />

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_editbox"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/open_sans"
                android:hint="Ingresa tu Contraseña"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="#FFFF"
                android:textColorHighlight="#FFFF"
                android:textColorHint="#FFFF" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_selector"
                android:fontFamily="@font/open_sans"
                android:padding="15dp"
                android:text="Iniciar Sesión"
                android:textAllCaps="false"
                android:textColor="#FFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/link_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:linksClickable="true"
                android:text="Aún no tienes cuenta? Create una ahora!"
                android:textColor="#FFFF"
                android:textSize="16dip" />

        </LinearLayout>



    </LinearLayout>

</FrameLayout>